management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#management.security.enabled=false

spring.application.name=customer-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
