spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
hystrix.command.default.execution.timeout.enabled=false

management.endpoint.hystrix.stream.enabled=true

management.endpoints.web.exposure.include=*

